SignalRTestingClient/Windows/AddArgumentPrompt.xaml

<Window x:Class="SignalRTestingClient.AddArgumentPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalRTestingClient"
        mc:Ignorable="d"
        Title="Add an argument" Height="400" Width="400"
        ResizeMode="NoResize">
    <Grid Cursor="None">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Cursor="Arrow" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,10,-2">Select the type of an argument</TextBlock>

        <ComboBox Name="ArgType" SelectedIndex="0" Cursor="Hand" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <ComboBoxItem>Numeric value</ComboBoxItem>
            <ComboBoxItem>String value</ComboBoxItem>
            <ComboBoxItem>JSON</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="Argument" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="" Margin="10,0,10,10"/>

        <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Add" FontSize="16" Margin="10,10,5,10" Grid.Column="0" Grid.Row="3" Cursor="Hand" />
        <Button x:Name="CancelBtn" Click="CancelBtn_Click" Content="Cancel" FontSize="16" Margin="5,10,10,10" Grid.Column="1" Grid.Row="3" Cursor="Hand" />
    </Grid>
</Window>
